#internalization
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
server.port=8081
#spring.messages.encoding.fallback-to-system-locale=true

spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/xqiytdju
spring.datasource.username=xqiytdju
spring.datasource.password=5WZSsZ4WlQFPTXy7xqzigxkvgpP66aQ3
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
